<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <meta name="description" content="Default single text layout"/>
        <meta name="pb-template" content="view.html"/>

        <link rel="stylesheet" type="text/css" href="resources/fonts/font.css"/>
        <link rel="stylesheet" href="resources/css/stonesutras-theme.css"/>
        <link rel="stylesheet" href="transform/stonesutras.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" />
        <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
        <script type="module" src="pb-leaflet-map.js" data-template="pages:load-components"/>
        <script src="https://cdn.jsdelivr.net/gh/mcstudios/glightbox/dist/js/glightbox.min.js"></script>
        <script src="resources/scripts/app.js"/>
        <style>
            @media (min-width: 769px) {
                .toolbar pb-navigation {
                    display: none;
                }
            }

            main {
                position: relative;
                display: flex;
                justify-content: center;
            }

            main pb-navigation {
                position: fixed;
                bottom: 45%;
                --paper-fab-background: #35424b;
                color: white;
            }

            main pb-navigation[direction=backward] {
                left: 20px;
            }

            main pb-navigation[direction=forward] {
                right: 20px;
            }

            @media (max-width: 769px) {
                main pb-navigation {
                    display: none;
                }
            }
        </style>
    </head>

    <body class="article">
        <pb-page data-template="pages:pb-page" unresolved="unresolved" locales="resources/i18n/{{ns}}/{{lng}}.json"
            require-language="" supported-languages="en, zh_Hant">
            <script id="appConfig" type="application/json" data-template="pages:parse-params">
                {
                    "app": "${app}"
                }
            </script>
            <pb-document id="site" odd="stonesutras" data-template="pages:pb-document"/>
            <app-drawer-layout force-narrow="force-narrow">
                <app-drawer data-template="lib:include" data-template-path="templates/drawer.html"/>
                <app-header-layout>
                    <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                        <app-toolbar data-template="lib:include" data-template-path="templates/menu.html"/>
                        <app-toolbar data-template="lib:include" data-template-path="templates/toolbar.html">
                            <span data-target="breadcrumbs" class="breadcrumbs"><pb-i18n key="menu.articles"></pb-i18n>&gt;</span>
                            <pb-view data-target="breadcrumbs" src="site" view="single" map="language" disable-history=""
                                not-found="" use-language="">
                                <pb-param name="mode" value="subtitle"/>
                            </pb-view>
                            <pb-zoom data-target="toolbar-util" emit="transcription" direction="in" icon="icons:zoom-in"/>
                            <pb-zoom data-target="toolbar-util" emit="transcription" direction="out" icon="icons:zoom-out"/>
                            <!-- Search input -->
                            <pb-search data-target="toolbar-util" action="${app}/search.html" data-template="pages:parse-params" value="${query}" redirect="redirect"/>
                        </app-toolbar>
                    </app-header>
                    <main>
                        <pb-view src="site" view="single" use-language="" append-footnotes="append-footnotes"
                            subscribe="transcription" map="language">
                            <pb-param name="mode" value="toc"/>
                        </pb-view>
                        <pb-view src="site" view="single" use-language="" append-footnotes="append-footnotes"
                            subscribe="transcription" emit="transcription" map="language">
                        </pb-view>
                    </main>
                </app-header-layout>
            </app-drawer-layout>
        </pb-page>
        <div class="splash"/>
    </body>
</html>