<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:i18n="http://exist-db.org/xquery/i18n">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
        <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>

        <title data-template="config:app-title"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans"/>
        <style>
            body {
                font-family: "Noto Sans", Verdana,"Helvetica",sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0;
            }

            h1 {
                font-size: 56px;
                text-align: center;
            }

            #menu {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin: 60px 20px 120px 20px;
            }
            #menu a, #menu a:link {
                display: inline-block;
                font-size: 30px;
                text-transform: uppercase;
                color: #000000;
                text-decoration: none;
                margin-left: 80px;
            }
            #menu a:first-child {
                margin-left: 0;
            }
            #akademie {
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: #F2F0F1;
                width: 100%;
                padding: 20px 0;
            }

            #akademie h3 {
                margin: 0;
            }
            #akademie img {
                margin-right: 40px;
            }

            .two-column {
                display: flex;
                flex-direction: row;
            }

            .two-column h2 {
                margin-top: 0;
                color: #0063af;
                line-height: 1.5;
            }
            .two-column :first-child {
                margin-right: 10px;
            }

            #credits {
                width: 100%;
                background-image: url(resources/images/webpage-start-background.jpg);
                background-size: 100% auto;
                padding: 60px 0;
            }

            .provinces {
                margin: 0 auto;
            }

            td {
                color: #F0F0F0;
                padding-bottom: 30px;
                vertical-align: top;
            }

            .province {
                color: #E0E0D0;
                margin-right: 20px;
            }
            .province h3:lang(zh) {
                font-size: 36px;
            }
            .province h3:lang(en) {
                text-transform: uppercase;
            }
            .province h3 {
                margin: 0;
                font-size: 28px;
            }
            .by-province ul {
                padding-bottom: 30px;
            }
            .by-province li {
                list-style: none;
                padding: 0;
                margin: 0 0 20px 0;
                font-size: 24px;
            }
        </style>
    </head>
    <body>
        <section id="title">
            <img src="resources/images/webpage-start-oben.jpg" width="100%"/>
        </section>
        <section id="menu">
            <a href="https://www.hadw-bw.de/forschung/forschungsstelle/buddhistische-steininschriften-nordchina">About the Project</a>
            <a href="index.html">Digital Resources</a>
            <!--a href="">Print Publications</a>
            <a href="">News</a-->
        </section>
        <section id="akademie">
            <img src="resources/images/hadw_logo_blau.png" height="128"/>
            <div>
                <h3>a project of the</h3>
                <div class="two-column">
                    <h2>Heidelberger Akademie<br/>der Wissenschaften</h2>
                    <h2>海德堡<br/>科學院</h2>
                </div>
            </div>
        </section>
        <section id="credits">
            <table class="provinces">
                <tr>
                    <td colspan="2">in collaboration with</td>
                </tr>
                <tr class="by-province">
                    <td class="province">
                        <h3 lang="zh">山東省</h3>
                        <h3 lang="en">Shandong Province</h3>
                    </td>
                    <td>
                        <ul>
                            <li>山東省石刻藝術博物館<br/>
                                Shandong Stone Carving Art Museum</li>
                        </ul>
                    </td>
                </tr>
                <tr class="by-province">
                    <td class="province">
                        <h3 lang="zh">四川省</h3>
                        <h3 lang="en">Sichuan Province</h3>
                    </td>
                    <td>
                        <ul>
                            <li>北京大學考古文博學院<br/>
                                Institute of Archaeology and Museology, Peking University</li>
                            <li>成都市文物考古研究所<br/>
                                Chengdu Municipal Institute of Cultural Relics and Archaeology</li>
                            <li>安岳縣文物管理局<br/>
                                Sichuan Provincial Research Institute of Cultural Relics and Archaeology</li>
                            <li>安岳縣文物管理局<br/>
                                Bureau for Cultural Relics of Anyue County</li>
                        </ul>
                    </td>
                </tr>
                <tr class="by-province">
                    <td class="province">
                        <h3 lang="zh">陝西省</h3>
                        <h3 lang="en">Shaanxi Province</h3>
                    </td>
                    <td>
                        <ul>
                            <li>陝西省文物保護研究院<br/>
                            Shaanxi Institute for the Preservation of Cultural Heritage</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </section>
    </body>
</html>
